.a-sub-animation{
    display: inline-block;
    position: relative;
    color: #0087ca;
}
  
.a-sub-animation:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.a-sub-animation:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* Error Â¨*/

.nogrid{
    display: inline;
}


/*Responsive*/

main{
    grid-area: main;
}

@media only screen and (min-width: 320px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    }

    footer{
        flex-wrap: wrap;
    }
}

@media only screen and (min-width:1024px) {
    body{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "nav nav"
        "header header"
        "main main"
        "footer footer";
    }

    
    main{
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: nowrap;
    }

    footer{
        justify-content: space-around;
        align-items: center;
    }

    #info{
        font-size: 1rem;
    }

    .miembros{
        flex-direction: row;
        justify-content: space-around;
    }

    .formu{
        display: flex;
        justify-content: center;
    }

    #carusel{
        flex-wrap: nowrap;
    }
}
